# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 확보
print("{0: >10}".format(500))
# 양수일 때 +, 음수일 때 -
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼족 정렬 후, 빈칸은 _로 채움
print("{0:_<10}".format(500))
# 3자리마다 콤마
print("{0:,}".format(100000000000))
# 3자리마다 콤마, 부호
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))
# 3자리마다 콤마 찍고, 부호 붙이고, 자리수 확보, 빈자리는 ^
print("{0:^<+30,}".format(100000000000))
# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수 까지만 표시
print("{0:.3f}".format(5/3))